# EasyProm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akipa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/easyprom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akipa/: MainActivity.kt
app/src/main/java/com/akipa/database/: PlatoEnCarrito.kt  PlatoEnCarritoDao.kt  Room.kt
app/src/main/java/com/akipa/dialogs/: SeleccionadorFecha.kt  SeleccionadorHora.kt
app/src/main/java/com/akipa/dto/: ListadoPlatos.kt  PersonalAutorizado.kt  PlatoRegistradoResponse.kt
app/src/main/java/com/akipa/entidades/: Plato.kt
app/src/main/java/com/akipa/network/: AkipaApiService.kt  RetrofitService.kt
app/src/main/java/com/akipa/utils/: BindingAdapters.kt  Constantes.kt  ExtensionFunctions.kt  RecojosYDeliveryPageAdapter.kt  UniqueIdentifier.kt
app/src/main/java/com/easyprom/: MainActivity.kt  adsd.kt
app/src/main/java/com/easyprom/database/: PlatoEnCarrito.kt  PlatoEnCarritoDao.kt  Room.kt
app/src/main/java/com/easyprom/detalle_plato/: DetallePlatoFragment.kt  DetallePlatoViewModel.kt
app/src/main/java/com/easyprom/dto/: ListadoPlatos.kt
app/src/main/java/com/easyprom/entidades/: Plato.kt  Producto.kt
app/src/main/java/com/easyprom/inicio_sesion/: InicioSesionFragment.kt
app/src/main/java/com/easyprom/lista_platos/: ListaProductosAdapter.kt  ListaProductosFragment.kt  ListaProductosViewModel.kt
app/src/main/java/com/easyprom/lista_productos/: ListaProductosAdapter.kt  ListaProductosFragment.kt  ListaProductosViewModel.kt
app/src/main/java/com/easyprom/network/: AkipaApiService.kt  RetrofitService.kt
app/src/main/res/drawable/: ic_easyprom_logo_placeholder.xml  logo_akipa.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_actualizar_plato.xml  fragment_agregar_plato.xml  fragment_carrito.xml  fragment_delivery.xml  fragment_detalle_plato.xml  fragment_gestion_platos.xml  fragment_inicio_sesion.xml  fragment_lista_platos.xml  fragment_listaplatos.xml  fragment_listaproductos.xml  fragment_mis_pedidos.xml  fragment_new.xml  fragment_perfil.xml  fragment_recojo_en_tienda.xml  item_detalle_de_mis_pedidos.xml  item_gestion_plato.xml  item_mis_pedidos.xml  item_plato.xml  item_plato_en_carrito.xml  item_producto.xml  navigation_header.xml
app/src/main/res/menu/: cajero_drawer_menu.xml  cajero_logueado_menu.xml  cajero_menu.xml  cliente_drawer_menu.xml  main_menu.xml  provisional_menu.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akipa/: ExampleUnitTest.kt
app/src/test/java/com/easyprom/: ExampleUnitTest.kt
(+36 files in other folders)
