<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/listaProductosFragment">

    <fragment
        android:id="@+id/listaProductosFragment"
        android:name="com.akipa.ui.lista_platos.ListaProductosFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_listaplatos">
        <action
            android:id="@+id/action_listaProductosFragment_to_detallePlatoFragment"
            app:destination="@id/detallePlatoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detallePlatoFragment"
        android:name="com.akipa.ui.detalle_plato.DetallePlatoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_detalle_plato">
        <argument
            android:name="plato"
            app:argType="com.akipa.entidades.Plato" />
        <action
            android:id="@+id/action_detallePlatoFragment_to_listaProductosFragment"
            app:destination="@id/listaProductosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/listaProductosFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inicioSesionFragment"
        android:name="com.akipa.ui.inicio_sesion.InicioSesionFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inicio_sesion">
        <action
            android:id="@+id/action_inicioSesionFragment_to_listaProductosFragment"
            app:destination="@id/listaProductosFragment"
            app:popUpTo="@id/listaProductosFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.akipa.ui.carrito.CarritoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/agregarPlatoFragment"
        android:name="com.akipa.ui.mantenimiento_platos.agregar_plato.AgregarPlatoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_agregar_plato">
        <action
            android:id="@+id/action_agregarPlatoFragment_to_listaProductosFragment"
            app:destination="@id/listaProductosFragment"
            app:popUpTo="@id/listaProductosFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.akipa.ui.perfil.PerfilFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_perfilFragment_to_listaProductosFragment"
            app:destination="@id/listaProductosFragment"
            app:popUpTo="@id/listaProductosFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gestionPlatosFragment"
        android:name="com.akipa.ui.mantenimiento_platos.gestion_platos.GestionPlatosFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_gestion_platos">
        <action
            android:id="@+id/action_gestionPlatosFragment_to_actualizarPlatoFragment"
            app:destination="@id/actualizarPlatoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/actualizarPlatoFragment"
        android:name="com.akipa.ui.mantenimiento_platos.gestion_platos.actualizar_plato.ActualizarPlatoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_actualizar_plato">
        <argument
            android:name="plato"
            app:argType="com.akipa.entidades.Plato" />
    </fragment>
</navigation>