<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.akipa.ui.carrito.CarritoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_carrito"
                listaPlatosEnCarrito="@{viewmodel.platosEnCarrito}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_plato_en_carrito" />

            <TextView
                android:id="@+id/subtotal_texto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/subtotal"
                android:textColor="@color/marca_oscuro"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/subtotal_valor"
                app:layout_constraintTop_toBottomOf="@id/lista_carrito" />

            <TextView
                android:id="@+id/subtotal_valor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/marca_oscuro"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/finalizar_compra_boton"
                app:layout_constraintTop_toTopOf="@id/subtotal_texto"
                tools:text="S/79.99" />

            <Button
                android:id="@+id/finalizar_compra_boton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@string/finalizar_compra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtotal_valor" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>