<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.akipa.ui.carrito.CarritoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: aqui va la cabecera para el listado de platos en carrito -->

        <!-- TODO: el resto de la UI -->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_carrito"
            listaPlatosEnCarrito="@{viewmodel.platosEnCarrito}"
            android:layout_width="0dp"
            android:layout_height="550dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/fragment_new" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="217dp"
            android:layout_height="27dp"
            android:textColor="@color/marca_oscuro"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="561dp"
            tools:text="Subtotal:" />

        <Button
            android:id="@+id/pedido_por_delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="64dp"
            android:background="@color/marca_secundario_claro"
            android:text="DELIVERY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/finalizar_compra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@color/marca_secundario_claro"
            android:text="@string/finalizar_compra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/reserva_de_plato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="120dp"
            android:background="@color/marca_secundario_claro"
            android:text="RESERVA DE PLATO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>