<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plato"
            type="com.easyprom.entidades.Plato" />

        <variable
            name="listener"
            type="com.easyprom.lista_platos.ProductoListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClick(plato)}">

        <ImageView
            android:id="@+id/producto_imagen"
            url_imagen="@{plato.urlImagen}"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cd_producto_imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{plato.nombre}"
            app:layout_constraintEnd_toEndOf="@+id/producto_imagen"
            app:layout_constraintStart_toStartOf="@+id/producto_imagen"
            app:layout_constraintTop_toBottomOf="@+id/producto_imagen"
            tools:text="@string/texto_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>