<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="platoEnCarrito"
            type="com.akipa.database.plato_en_carrito.PlatoEnCarrito" />

        <variable
            name="clickListener"
            type="com.akipa.ui.carrito.OnClickItemsCarrito" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/plato_titulo_texto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@{platoEnCarrito.nombre}"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@id/reducir_cantidad_boton"
                    app:layout_constraintEnd_toStartOf="@+id/precio_titulo_texto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/incrementar_cantidad_boton"
                    tools:text="Plato" />

                <TextView
                    android:id="@+id/precio_titulo_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{platoEnCarrito.precioFormateado}"
                    app:layout_constraintEnd_toStartOf="@+id/cantidad_titulo_texto"
                    app:layout_constraintTop_toTopOf="@id/plato_titulo_texto"
                    tools:text="Precio" />

                <TextView
                    android:id="@+id/cantidad_titulo_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{platoEnCarrito.cantidadUI}"
                    app:layout_constraintEnd_toStartOf="@+id/incrementar_cantidad_boton"
                    app:layout_constraintTop_toTopOf="@id/plato_titulo_texto"
                    tools:text="Cantidad" />

                <ImageButton
                    android:id="@+id/incrementar_cantidad_boton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/cd_boton_para_incrementar_la_cantidad_de_platos"
                    android:onClick="@{() -> clickListener.onAgregarClick(platoEnCarrito)}"
                    android:src="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/reducir_cantidad_boton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/cd_boton_para_reducir_cantidad_de_platos"
                    android:onClick="@{() -> clickListener.onReducirClick(platoEnCarrito)}"
                    android:src="@drawable/ic_remove"
                    app:layout_constraintEnd_toEndOf="@id/incrementar_cantidad_boton"
                    app:layout_constraintTop_toBottomOf="@+id/incrementar_cantidad_boton" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>