<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plato"
            type="com.akipa.entidades.Plato" />

        <variable
            name="listener"
            type="com.akipa.ui.lista_platos.ListaPlatosListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClick(plato)}">

        <ImageView
            android:id="@+id/plato_imagen"
            url_imagen="@{plato.urlImagen}"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cd_plato_imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_easyprom_logo_placeholder" />

        <TextView
            android:id="@+id/plato_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{plato.nombre}"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/plato_imagen"
            app:layout_constraintStart_toStartOf="@+id/plato_imagen"
            app:layout_constraintTop_toBottomOf="@+id/plato_imagen"
            tools:text="@string/texto_placeholder" />

        <TextView
            android:id="@+id/plato_precio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{plato.precioFormateado}"
            android:textAlignment="center"
            android:textColor="@color/marca_secundario"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/plato_nombre"
            app:layout_constraintStart_toStartOf="@+id/plato_nombre"
            app:layout_constraintTop_toBottomOf="@id/plato_nombre"
            tools:text="S/20.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>