<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="platoEnCarrito"
            type="com.akipa.database.plato_en_carrito.PlatoEnCarrito" />

        <variable
            name="clickListener"
            type="com.akipa.ui.carrito.OnClickItemsCarrito" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagePlato"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/fod1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/plato_titulo_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@{platoEnCarrito.nombre}"
                        android:textColor="@color/marca_oscuro"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@id/reducir_cantidad_boton"
                        app:layout_constraintEnd_toStartOf="@+id/precio_titulo_texto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/incrementar_cantidad_boton"
                        tools:text="Plato" />

                    <TextView
                        android:id="@+id/precio_titulo_texto"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="180dp"
                        android:layout_marginBottom="64dp"
                        android:text="@{platoEnCarrito.precioFormateado}"
                        android:textColor="@color/marca_secundario"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toStartOf="@+id/cantidad_titulo_texto"
                        app:layout_constraintTop_toTopOf="@id/plato_titulo_texto"
                        tools:text="Precio" />

                    <TextView
                        android:id="@+id/cantidad_titulo_texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="92dp"
                        android:layout_marginBottom="40dp"
                        android:text="@{String.valueOf(platoEnCarrito.cantidad)}"
                        android:textColor="@color/marca_oscuro"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toStartOf="@+id/incrementar_cantidad_boton"
                        app:layout_constraintTop_toTopOf="@id/plato_titulo_texto"
                        tools:text="Cantidad" />

                    <ImageButton
                        android:id="@+id/incrementar_cantidad_boton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="157dp"

                        android:layout_marginBottom="3dp"
                        android:contentDescription="@string/cd_boton_para_incrementar_la_cantidad_de_platos"
                        android:onClick="@{() -> clickListener.onAgregarClick(platoEnCarrito)}"
                        android:src="@drawable/ic_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/reducir_cantidad_boton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="55dp"
                        android:layout_marginBottom="0dp"
                        android:contentDescription="@string/cd_boton_para_reducir_cantidad_de_platos"
                        android:onClick="@{() -> clickListener.onReducirClick(platoEnCarrito)}"
                        android:src="@drawable/ic_remove"
                        app:layout_constraintEnd_toEndOf="@id/incrementar_cantidad_boton"
                        app:layout_constraintTop_toBottomOf="@+id/incrementar_cantidad_boton" />

                    <ImageView
                        android:id="@+id/image_delete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/ic_baseline_delete_24" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>