<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelDetallePedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        tools:text="Detalle del Pedido"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listNombrePlatosyCantidaPlatos"
        android:layout_width="361dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelDetallePedido" />

    <TextView
        android:id="@+id/labelDireccionDeEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/marca_oscuro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/listNombrePlatosyCantidaPlatos"
        app:layout_constraintStart_toStartOf="@+id/listNombrePlatosyCantidaPlatos"
        app:layout_constraintTop_toBottomOf="@+id/listNombrePlatosyCantidaPlatos"
        tools:text="Dirección de Entrega:" />

    <TextView
        android:id="@+id/direcciónEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/listNombrePlatosyCantidaPlatos"
        app:layout_constraintStart_toStartOf="@+id/listNombrePlatosyCantidaPlatos"
        app:layout_constraintTop_toBottomOf="@+id/labelDireccionDeEntrega"
        tools:text="Calle las conchitas." />

    <TextView
        android:id="@+id/labelReferenciaEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/marca_oscuro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/listNombrePlatosyCantidaPlatos"
        app:layout_constraintStart_toStartOf="@+id/listNombrePlatosyCantidaPlatos"
        app:layout_constraintTop_toBottomOf="@+id/direcciónEntrega"
        tools:text="Referencia de Entrega:" />

    <TextView
        android:id="@+id/referenciaEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/listNombrePlatosyCantidaPlatos"
        app:layout_constraintStart_toStartOf="@+id/listNombrePlatosyCantidaPlatos"
        app:layout_constraintTop_toBottomOf="@+id/labelReferenciaEntrega"
        tools:text="Espalda del grifo primax" />

    <TextView
        android:id="@+id/labelFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="Fecha:"
        android:textSize="16sp"
        android:textColor="@color/marca_oscuro"
        app:layout_constraintStart_toStartOf="@+id/referenciaEntrega"
        app:layout_constraintTop_toBottomOf="@+id/referenciaEntrega" />

    <TextView
        android:id="@+id/fechaEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        tools:text="17/02/2021:"
        app:layout_constraintBottom_toBottomOf="@+id/labelFecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelFecha"
        app:layout_constraintTop_toBottomOf="@+id/referenciaEntrega" />

    <TextView
        android:id="@+id/lableHoraEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/marca_oscuro"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/labelFecha"
        app:layout_constraintTop_toBottomOf="@+id/labelFecha"
        tools:text="Hora de Entrega:" />

    <TextView
        android:id="@+id/horaEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="6:40 pm"
        app:layout_constraintBottom_toBottomOf="@+id/lableHoraEntrega"
        app:layout_constraintStart_toStartOf="@+id/fechaEntrega" />

    <TextView
        android:id="@+id/labelTotalPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/marca_oscuro"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/horaEntrega"
        app:layout_constraintTop_toBottomOf="@+id/horaEntrega"
        tools:text="Total Pagar:" />

    <TextView
        android:id="@+id/totalPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        tools:text="S/150.00"
        android:textColor="@color/marca_secundario"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelTotalPagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelTotalPagar"
        app:layout_constraintTop_toTopOf="@+id/labelTotalPagar" />

</androidx.constraintlayout.widget.ConstraintLayout>